find: ‘examples’: No such file or directory
find: ‘matlab/caffe’: No such file or directory
find: ‘examples’: No such file or directory
/usr/bin/g++ src/caffe/net.cpp -pthread -fPIC -DNDEBUG -O2 -I/usr/include/python2.7 -I/usr/include/python2.7/numpy -I/usr/local/include -I/homes/ad6813/.local/include -Ibuild/src -I./src -I./include -I/usr/local/cuda/include -c -o build/src/caffe/net.o
src/caffe/net.cpp: In instantiation of ‘const std::vector<caffe::Blob<Dtype>*>& caffe::Net<Dtype>::ForwardPrefilled(Dtype*) [with Dtype = float]’:
src/caffe/net.cpp:455:1:   required from here
src/caffe/net.cpp:230:13: error: request for member ‘size’ in ‘(&((caffe::Net<float>*)this)->caffe::Net<float>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >(((std::vector<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >(((std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >::size_type)j))’, which is of pointer type ‘caffe::Blob<float>*’ (maybe you meant to use ‘->’ ?)
src/caffe/net.cpp:231:4: error: no match for ‘operator<<’ in ‘std::cout << *((&((caffe::Net<float>*)this)->caffe::Net<float>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >(((std::vector<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >(((std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’
src/caffe/net.cpp:231:4: note: candidates are:
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:106:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:106:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/4.7/ostream:115:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
/usr/include/c++/4.7/ostream:115:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/4.7/ostream:125:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:125:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/4.7/ostream:164:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:164:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘long int’
/usr/include/c++/4.7/ostream:168:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:168:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘long unsigned int’
/usr/include/c++/4.7/ostream:172:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:172:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘bool’
In file included from /usr/include/c++/4.7/ostream:607:0,
                 from /usr/include/c++/4.7/iostream:40,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/bits/ostream.tcc:93:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
/usr/include/c++/4.7/bits/ostream.tcc:93:5: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘short int’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:179:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:179:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘short unsigned int’
In file included from /usr/include/c++/4.7/ostream:607:0,
                 from /usr/include/c++/4.7/iostream:40,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/bits/ostream.tcc:107:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
/usr/include/c++/4.7/bits/ostream.tcc:107:5: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘int’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:190:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:190:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘unsigned int’
/usr/include/c++/4.7/ostream:199:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:199:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘long long int’
/usr/include/c++/4.7/ostream:203:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:203:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘long long unsigned int’
/usr/include/c++/4.7/ostream:218:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:218:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘double’
/usr/include/c++/4.7/ostream:222:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:222:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘float’
/usr/include/c++/4.7/ostream:230:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:230:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘long double’
/usr/include/c++/4.7/ostream:243:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:243:7: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘const void*’
In file included from /usr/include/c++/4.7/ostream:607:0,
                 from /usr/include/c++/4.7/iostream:40,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/bits/ostream.tcc:121:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
/usr/include/c++/4.7/bits/ostream.tcc:121:5: note:   no known conversion for argument 1 from ‘caffe::Blob<float>’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from ./include/caffe/common.hpp:11:0,
                 from src/caffe/net.cpp:9:
/homes/ad6813/.local/include/glog/logging.h:604:22: note: std::ostream& operator<<(std::ostream&, const google::DummyClassToDefineOperator&)
/homes/ad6813/.local/include/glog/logging.h:604:22: note:   no known conversion for argument 2 from ‘caffe::Blob<float>’ to ‘const google::DummyClassToDefineOperator&’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:546:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
/usr/include/c++/4.7/ostream:546:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<float>*)this)->caffe::Net<float>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >(((std::vector<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >(((std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<float>’) to type ‘const unsigned char*’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:541:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
/usr/include/c++/4.7/ostream:541:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<float>*)this)->caffe::Net<float>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >(((std::vector<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >(((std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<float>’) to type ‘const signed char*’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:528:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
/usr/include/c++/4.7/ostream:528:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<float>*)this)->caffe::Net<float>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >(((std::vector<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >(((std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<float>’) to type ‘const char*’
In file included from /usr/include/c++/4.7/ostream:607:0,
                 from /usr/include/c++/4.7/iostream:40,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/bits/ostream.tcc:323:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
/usr/include/c++/4.7/bits/ostream.tcc:323:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<float>*)this)->caffe::Net<float>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >(((std::vector<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >(((std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<float>’) to type ‘const char*’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:511:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
/usr/include/c++/4.7/ostream:511:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   mismatched types ‘const _CharT*’ and ‘caffe::Blob<float>’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:491:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
/usr/include/c++/4.7/ostream:491:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<float>*)this)->caffe::Net<float>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >(((std::vector<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >(((std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<float>’) to type ‘unsigned char’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:486:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
/usr/include/c++/4.7/ostream:486:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<float>*)this)->caffe::Net<float>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >(((std::vector<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >(((std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<float>’) to type ‘signed char’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:480:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
/usr/include/c++/4.7/ostream:480:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<float>*)this)->caffe::Net<float>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >(((std::vector<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >(((std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<float>’) to type ‘char’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:474:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
/usr/include/c++/4.7/ostream:474:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<float>*)this)->caffe::Net<float>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >(((std::vector<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >, std::allocator<std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >(((std::vector<caffe::Blob<float>*, std::allocator<caffe::Blob<float>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<float>’) to type ‘char’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:469:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
/usr/include/c++/4.7/ostream:469:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘caffe::Blob<float>’)
In file included from /usr/include/c++/4.7/string:54:0,
                 from src/caffe/net.cpp:5:
/usr/include/c++/4.7/bits/basic_string.h:2750:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.7/bits/basic_string.h:2750:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   ‘caffe::Blob<float>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
src/caffe/net.cpp: In instantiation of ‘const std::vector<caffe::Blob<Dtype>*>& caffe::Net<Dtype>::ForwardPrefilled(Dtype*) [with Dtype = double]’:
src/caffe/net.cpp:455:1:   required from here
src/caffe/net.cpp:230:13: error: request for member ‘size’ in ‘(&((caffe::Net<double>*)this)->caffe::Net<double>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >(((std::vector<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >(((std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >::size_type)j))’, which is of pointer type ‘caffe::Blob<double>*’ (maybe you meant to use ‘->’ ?)
src/caffe/net.cpp:231:4: error: no match for ‘operator<<’ in ‘std::cout << *((&((caffe::Net<double>*)this)->caffe::Net<double>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >(((std::vector<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >(((std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’
src/caffe/net.cpp:231:4: note: candidates are:
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:106:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ostream_type& (*)(std::basic_ostream<_CharT, _Traits>::__ostream_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:106:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘std::basic_ostream<char>::__ostream_type& (*)(std::basic_ostream<char>::__ostream_type&) {aka std::basic_ostream<char>& (*)(std::basic_ostream<char>&)}’
/usr/include/c++/4.7/ostream:115:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__ios_type& (*)(std::basic_ostream<_CharT, _Traits>::__ios_type&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>; std::basic_ostream<_CharT, _Traits>::__ios_type = std::basic_ios<char>]
/usr/include/c++/4.7/ostream:115:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘std::basic_ostream<char>::__ios_type& (*)(std::basic_ostream<char>::__ios_type&) {aka std::basic_ios<char>& (*)(std::basic_ios<char>&)}’
/usr/include/c++/4.7/ostream:125:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(std::ios_base& (*)(std::ios_base&)) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:125:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘std::ios_base& (*)(std::ios_base&)’
/usr/include/c++/4.7/ostream:164:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:164:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘long int’
/usr/include/c++/4.7/ostream:168:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:168:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘long unsigned int’
/usr/include/c++/4.7/ostream:172:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(bool) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:172:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘bool’
In file included from /usr/include/c++/4.7/ostream:607:0,
                 from /usr/include/c++/4.7/iostream:40,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/bits/ostream.tcc:93:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(short int) [with _CharT = char; _Traits = std::char_traits<char>]
/usr/include/c++/4.7/bits/ostream.tcc:93:5: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘short int’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:179:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(short unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:179:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘short unsigned int’
In file included from /usr/include/c++/4.7/ostream:607:0,
                 from /usr/include/c++/4.7/iostream:40,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/bits/ostream.tcc:107:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(int) [with _CharT = char; _Traits = std::char_traits<char>]
/usr/include/c++/4.7/bits/ostream.tcc:107:5: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘int’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:190:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:190:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘unsigned int’
/usr/include/c++/4.7/ostream:199:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:199:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘long long int’
/usr/include/c++/4.7/ostream:203:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long long unsigned int) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:203:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘long long unsigned int’
/usr/include/c++/4.7/ostream:218:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:218:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘double’
/usr/include/c++/4.7/ostream:222:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(float) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:222:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘float’
/usr/include/c++/4.7/ostream:230:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(long double) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:230:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘long double’
/usr/include/c++/4.7/ostream:243:7: note: std::basic_ostream<_CharT, _Traits>::__ostream_type& std::basic_ostream<_CharT, _Traits>::operator<<(const void*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__ostream_type = std::basic_ostream<char>]
/usr/include/c++/4.7/ostream:243:7: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘const void*’
In file included from /usr/include/c++/4.7/ostream:607:0,
                 from /usr/include/c++/4.7/iostream:40,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/bits/ostream.tcc:121:5: note: std::basic_ostream<_CharT, _Traits>& std::basic_ostream<_CharT, _Traits>::operator<<(std::basic_ostream<_CharT, _Traits>::__streambuf_type*) [with _CharT = char; _Traits = std::char_traits<char>; std::basic_ostream<_CharT, _Traits>::__streambuf_type = std::basic_streambuf<char>]
/usr/include/c++/4.7/bits/ostream.tcc:121:5: note:   no known conversion for argument 1 from ‘caffe::Blob<double>’ to ‘std::basic_ostream<char>::__streambuf_type* {aka std::basic_streambuf<char>*}’
In file included from ./include/caffe/common.hpp:11:0,
                 from src/caffe/net.cpp:9:
/homes/ad6813/.local/include/glog/logging.h:604:22: note: std::ostream& operator<<(std::ostream&, const google::DummyClassToDefineOperator&)
/homes/ad6813/.local/include/glog/logging.h:604:22: note:   no known conversion for argument 2 from ‘caffe::Blob<double>’ to ‘const google::DummyClassToDefineOperator&’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:546:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const unsigned char*)
/usr/include/c++/4.7/ostream:546:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<double>*)this)->caffe::Net<double>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >(((std::vector<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >(((std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<double>’) to type ‘const unsigned char*’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:541:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const signed char*)
/usr/include/c++/4.7/ostream:541:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<double>*)this)->caffe::Net<double>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >(((std::vector<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >(((std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<double>’) to type ‘const signed char*’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:528:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, const char*)
/usr/include/c++/4.7/ostream:528:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<double>*)this)->caffe::Net<double>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >(((std::vector<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >(((std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<double>’) to type ‘const char*’
In file included from /usr/include/c++/4.7/ostream:607:0,
                 from /usr/include/c++/4.7/iostream:40,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/bits/ostream.tcc:323:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const char*)
/usr/include/c++/4.7/bits/ostream.tcc:323:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<double>*)this)->caffe::Net<double>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >(((std::vector<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >(((std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<double>’) to type ‘const char*’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:511:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const _CharT*)
/usr/include/c++/4.7/ostream:511:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   mismatched types ‘const _CharT*’ and ‘caffe::Blob<double>’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:491:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, unsigned char)
/usr/include/c++/4.7/ostream:491:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<double>*)this)->caffe::Net<double>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >(((std::vector<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >(((std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<double>’) to type ‘unsigned char’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:486:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, signed char)
/usr/include/c++/4.7/ostream:486:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<double>*)this)->caffe::Net<double>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >(((std::vector<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >(((std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<double>’) to type ‘signed char’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:480:5: note: template<class _Traits> std::basic_ostream<char, _Traits>& std::operator<<(std::basic_ostream<char, _Traits>&, char)
/usr/include/c++/4.7/ostream:480:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<double>*)this)->caffe::Net<double>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >(((std::vector<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >(((std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<double>’) to type ‘char’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:474:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, char)
/usr/include/c++/4.7/ostream:474:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   cannot convert ‘*((&((caffe::Net<double>*)this)->caffe::Net<double>::bottom_vecs_.std::vector<_Tp, _Alloc>::operator[]<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >(((std::vector<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >, std::allocator<std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> > > >::size_type)i)))->std::vector<_Tp, _Alloc>::operator[]<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >(((std::vector<caffe::Blob<double>*, std::allocator<caffe::Blob<double>*> >::size_type)j)) + ((sizetype)(((long unsigned int)k) * 56ul)))’ (type ‘caffe::Blob<double>’) to type ‘char’
In file included from /usr/include/c++/4.7/iostream:40:0,
                 from src/caffe/net.cpp:7:
/usr/include/c++/4.7/ostream:469:5: note: template<class _CharT, class _Traits> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, _CharT)
/usr/include/c++/4.7/ostream:469:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   deduced conflicting types for parameter ‘_CharT’ (‘char’ and ‘caffe::Blob<double>’)
In file included from /usr/include/c++/4.7/string:54:0,
                 from src/caffe/net.cpp:5:
/usr/include/c++/4.7/bits/basic_string.h:2750:5: note: template<class _CharT, class _Traits, class _Alloc> std::basic_ostream<_CharT, _Traits>& std::operator<<(std::basic_ostream<_CharT, _Traits>&, const std::basic_string<_CharT, _Traits, _Alloc>&)
/usr/include/c++/4.7/bits/basic_string.h:2750:5: note:   template argument deduction/substitution failed:
src/caffe/net.cpp:231:4: note:   ‘caffe::Blob<double>’ is not derived from ‘const std::basic_string<_CharT, _Traits, _Alloc>’
make: *** [build/src/caffe/net.o] Error 1
