train_net: "clampdet_train.prototxt"
test_net: "clampdet_val.prototxt"

# number of minibatches to test on
# see clampdet_val.prototxt for
# minibatch size. don't make 1
# big batch, not enough space
# in gpu memory!
test_iter: 8

# how frequently to run through
# tests
test_interval: 50

# much smaller learning rate
# than suggested - copying the
# one used in fc layers in
# cuda-convnet
base_lr: 0.001
momentum: 0
weight_decay: 0.0005
lr_policy: "fixed"

# display frequency
display: 1
max_iter: 450000

# snapshot intermediate results
# hope save net iif val error
# better than best
snapshot: 1000
snapshot_prefix: "caffe_clampdet_train"

solver_mode: GPU
